[uwsgi]
# Django-related settings
http = :8000

# the base directory (full path)
chdir           = /app/web1
module          = web1.wsgi:application
master          = true
processes       = 4
uid = ctf
gid = ctf
# ... with appropriate permissions - may be needed # chmod-socket    = 664 # clear environment on exit
vacuum          = true
daemonize = /var/tmp/django.log